Windows/AddEmployeeWindow.xaml

<Window x:Class="EquipmentRent3ISP9_7.Windows.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentRent3ISP9_7.Windows"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" 
        Height="800" 
        Width="600"
        MinHeight="550"
        MinWidth="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            
        </Grid.RowDefinitions>

        <TextBlock x:Name="tbTitle"
                   Text="Добавление сотрудника"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   
                   TextAlignment="Center"
                   FontSize="30px"/>
        
        <!-- Левая часть -->
        <TextBlock Grid.Row="1"
                   Text="Фамилия"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0"
                   FontSize="16"/>
        <TextBlock Grid.Row="2"
                   Text="Имя"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0"
                   FontSize="16"/>
        <TextBlock Grid.Row="3"
                   Text="Отчество"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0"
                   FontSize="16"/>
        <TextBlock Grid.Row="4"
                   Text="Пол"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0"
                   FontSize="16"/>
        <TextBlock Grid.Row="5"
                   Text="Email"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0"
                   FontSize="16"/>
        <TextBlock Grid.Row="6"
                   Text="Телефон"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0"
                   FontSize="16"/>
        <TextBlock Grid.Row="7"
                   Text="Логин"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0"
                   FontSize="16"/>
        <TextBlock Grid.Row="8"
                   Text="Пароль"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0"
                   FontSize="16"/>
        <TextBlock Grid.Row="9"
                   Text="Повтор пароля"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0"
                   FontSize="16"/>
        <TextBlock Grid.Row="10"
                   Text="Роль"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0"
                   FontSize="16"/>

        <!-- Правая часть -->
        <TextBox x:Name="txtLname"
                 Width="240"
                 Grid.Column="1"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="16"
                 MaxLength="50"/>
        <TextBox x:Name="txtFname"
                 Width="240"
                 Grid.Column="1"
                 Grid.Row="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="16"
                 MaxLength="50"/>
        <TextBox x:Name="txtMname"
                 Width="240"
                 Grid.Column="1"
                 Grid.Row="3"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="16"
                 MaxLength="50"/>
        <ComboBox x:Name="cmbGender"
                 Width="240"
                 Grid.Column="1"
                 Grid.Row="4"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="16"/>
        <TextBox x:Name="txtEmail"
                 Width="240"
                 Grid.Column="1"
                 Grid.Row="5"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="16"
                 MaxLength="50"/>
        <TextBox x:Name="txtPhone"
                 Width="240"
                 Grid.Column="1"
                 Grid.Row="6"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="16"
                 MaxLength="12"/>
        <TextBox x:Name="txtLogin"
                 Width="240"
                 Grid.Column="1"
                 Grid.Row="7"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="16"
                 MaxLength="50"/>
        <PasswordBox x:Name="txtPassword"
                 Width="240"
                 Grid.Column="1"
                 Grid.Row="8"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="16"
                 MaxLength="50"/>
        <PasswordBox x:Name="txtPasswordRepeat"
                 Width="240"
                 Grid.Column="1"
                 Grid.Row="9"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="16"
                 MaxLength="50"/>
        <ComboBox x:Name="cmbRole"
                 Width="240"
                 Grid.Column="1"
                 Grid.Row="10"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="16"/>
        
        <!--Выбор фото-->
        <Border Background="{x:Null}"
                Grid.Row="11"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Width="150"
                Margin="5"
                CornerRadius="10">
            <Image x:Name="photoUser"
                   Source="/Res/def.jpg"/>
        </Border>
        <Button x:Name="btnChoosePhoto"
                Content="Выбрать фото"
                Height="30"
                Width="150"
                Grid.Row="13"
                Grid.ColumnSpan="2"
                VerticalContentAlignment="Center"
                VerticalAlignment="Top"
                BorderThickness="0"
                Background="{x:Null}"
                
                FontSize="16"
                Click="btnChoosePhoto_Click"
                />
        
        <Button x:Name="btnAddNew"
                Grid.Row="14"
                Grid.ColumnSpan="2"
                Width="120"
                Height="30"
                FontSize="13"
                Content="Добавить"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#314b54"
                Foreground="White"
                
                Click="btnAddNew_Click"/>
    </Grid>
</Window>
