Windows/AddEquipmentWindow.xaml

<Window x:Class="EquipmentRent3ISP9_7.Windows.AddEquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentRent3ISP9_7.Windows"
        mc:Ignorable="d"
        Title="AddEquipmentWindow" Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--#1-->
            <RowDefinition />
            <!--#2-->
            <RowDefinition/>
            <!--#3-->
            <RowDefinition/>
            <!--#4-->
            <RowDefinition/>
            <!--#5-->
            <RowDefinition/>
            <!--#5-->
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Left part of the window-->
        <TextBlock x:Name="tbTitle"
                   Text="Добавление оборудования"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   
                   TextAlignment="Center"
                   FontSize="30px"/>

        <TextBlock Grid.Row="1"
                   Text="Наименование:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0"
                   FontSize="18"/>
        <TextBlock Grid.Row="2"
                   Text="Производитель:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0"
                   FontSize="18"/>
        <TextBlock Grid.Row="3"
                   Text="Гарантия:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="18"
                   Margin="0,0,20,0"/>
        <TextBlock Grid.Row="4"
                   Text="Стоимость:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0"
                   FontSize="18"/>

        <!--Right part of the window-->
        <TextBox x:Name="txtFname"
                 Width="250"
                 Height="30"
                 Grid.Column="1"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontSize="16"
                 MaxLength="50" 
                 
                 Margin="50,0,0,0"/>
        <TextBox x:Name="txtMname"
                 Width="250"
                 Height="30"
                 Grid.Column="1"
                 Grid.Row="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontSize="16"
                 MaxLength="50" 
                 
                 Margin="50,0,0,0"/>
        <ComboBox x:Name="cmbGender"
                 Width="250"
                 Height="30"
                 Grid.Column="1"
                 Grid.Row="3"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontSize="16" 
                  
                 Margin="50,0,0,0"/>
        <TextBox x:Name="txtEmail"
                 Width="250"
                 Height="30"
                 Grid.Column="1"
                 Grid.Row="4"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontSize="16"
                 MaxLength="50" 
                 
                 Margin="50,0,0,0" />

        <Button x:Name="btnAddNew"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Width="120"
                Height="30"
                FontSize="13"
                Content="Добавить"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#314b54"
                Foreground="White"/>
    </Grid>
</Window>
