Windows/Authorization.xaml

<Window x:Class="EquipmentRent3ISP9_7.Windows.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentRent3ISP9_7.Windows"
        mc:Ignorable="d"
        Title="Authorization" 
        ResizeMode="NoResize"
        Height="550" 
        Width="400"
        
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel x:Name="mainContainer"
                    Margin="20px 10px" 
                    VerticalAlignment="Center">
            <TextBlock Text="Авторизация "
                       TextAlignment="Center"
                       FontSize="30px"
                       
                       Margin="0 0 0 40px"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom"/>
            
            <StackPanel >
                <StackPanel x:Name="authContainer"
                            Margin="0 0 0 40px"
                            VerticalAlignment="Center">
                    <TextBlock x:Name="authorizationTitle" 
                               Text="Логин"
                               FontSize="18px"
                           
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"
                               Margin="0 0 0 5px" 
                               />
                    <TextBox x:Name="authFieldLog"
                             MaxHeight="35px"
                             Height="35px"
                             BorderBrush="Black"
                             VerticalContentAlignment="Center"
                             
                             FontSize="17px" />
                </StackPanel>

                <StackPanel x:Name="authContainer2">
                    <TextBlock x:Name="authorizationTitle2" 
                               Text="Пароль"
                               FontSize="18px"
                               
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"
                               Margin="0 0 0 5px"/>
                    <PasswordBox x:Name="authFieldPsw"
                                 MaxHeight="35px"
                                 Height="35px"
                                 BorderBrush="Black"
                                 VerticalContentAlignment="Center"
                             
                                 FontSize="17px" 
                                 Padding="2"/>
                </StackPanel>

                <Button x:Name="confirmBtn"
                        Content="Подтвердить"
                        Width="140px"
                        Height="40px"
                        
                        Padding="1,0,1,1"
                        Margin="0,40,0,0"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Center"
                        
                        Background="#314b54"
                        Foreground="#fff"
                        FontSize="16px"
                        
                        Click="confirmBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
