Windows/ClientList.xaml

<Window x:Class="EquipmentRent3ISP9_7.Windows.ClientList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentRent3ISP9_7.Windows"
        mc:Ignorable="d"
        Title="ClientList" 
        Height="650" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список клиентов"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   
                   TextAlignment="Center"
                   FontSize="30px"/>

        <WrapPanel Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <TextBlock Text="Поиск:"
                       VerticalAlignment="Center"
                       Margin="20 0"
                       FontSize="16"/>
            <TextBox x:Name="txtSearch"
                     Width="200"
                     Height="26"
                     TextChanged="txtSearch_TextChanged"/>

            <TextBlock Text="Сортировка:"
                       VerticalAlignment="Center"
                       Margin="20 0"
                       FontSize="16"/>
            <ComboBox x:Name="cmbSort"
                     Width="200"
                     Height="26"
                     SelectionChanged="cmbSort_SelectionChanged"/>
        </WrapPanel>

        <ListView x:Name="LV_Client"
                  Grid.Row="4"
                  KeyDown="LV_Client_KeyDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код" Width="45" DisplayMemberBinding="{Binding IdClient}"/>
                    <GridViewColumn Header="Фамилия" Width="100" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Отчество" Width="100" DisplayMemberBinding="{Binding MiddleName}"/>
                    <GridViewColumn Header="Пол" Width="75" DisplayMemberBinding="{Binding Gender.GenderName}"/>
                    <GridViewColumn Header="Email" Width="175" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Телефон" Width="120" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Паспорт" Width="75" DisplayMemberBinding="{Binding Passport.FullPassport}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btnAddNew"
                Content="Создать"
                Width="100"
                Height="30"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="10 0"
                    
                FontSize="17"
                Background="#314b54"
                Foreground="White" 
                    
                Click="btnAddNew_Click"/>

    </Grid>
</Window>
