Windows/EmployeeList.xaml

<Window x:Class="EquipmentRent3ISP9_7.Windows.EmployeeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentRent3ISP9_7.Windows"
        mc:Ignorable="d"
        Title="EmployeeList" 
        Height="750" Width="1000"
        
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список сотрудников"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   
                   TextAlignment="Center"
                   FontSize="30px"/>

        <WrapPanel Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <TextBlock Text="Поиск:"
                       VerticalAlignment="Center"
                       Margin="20 0"
                       FontSize="16"/>
            <TextBox x:Name="txtSearch"
                     Width="200"
                     Height="26"
                     TextChanged="txtSearch_TextChanged"/>

            <TextBlock Text="Сортировка:"
                       VerticalAlignment="Center"
                       Margin="20 0"
                       FontSize="16"/>
            <ComboBox x:Name="cmbSort"
                     Width="200"
                     Height="26"
                     SelectionChanged="cmbSort_SelectionChanged"/>
        </WrapPanel>

        
        <ListView x:Name="LV_Employee"
                  Grid.Row="4"
                  KeyDown="LV_Employee_KeyDown"
                  MouseDoubleClick="LV_Employee_MouseDoubleClick"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border 
                        Background="#FFEDFFFA"
                        Width="900"
                        Height="120"
                        BorderThickness="1"
                        BorderBrush="#FF3E3E3E"
                        CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Image block -->
                            <Image x:Name="photoEmployee"
                                   Grid.RowSpan="3"
                                   Grid.Column="0"
                                   Margin="0 10">
                                <Image.Source>
                                    <Binding Path="Photo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Res/japan.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <!-- MainData -->
                            <TextBlock 
                               Text="{Binding LastName}"
                               FontSize="18"
                               FontWeight="Light"
                               Grid.Row="0"
                               Grid.Column="1"
                               Margin="10 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>

                            <TextBlock 
                               Text="{Binding FirstName}"
                               FontSize="18"
                               FontWeight="Light"
                               Grid.Row="1"
                               Grid.Column="1"
                               Margin="10 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>

                            <TextBlock 
                               Text="{Binding MiddleName}"
                               FontSize="18"
                               FontWeight="Light"
                               Grid.Row="3"
                               Grid.Column="1"
                               Margin="10 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>

                            <!-- OtherData -->
                            <TextBlock 
                               Text="{Binding Gender.GenderName}"
                               FontSize="18"
                               FontWeight="Light"
                               Grid.Row="0"
                               Grid.Column="2"
                               Margin="10 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>

                            <TextBlock 
                               Text="{Binding Email}"
                               FontSize="18"
                               FontWeight="Light"
                               Grid.Row="1"
                               Grid.Column="2"
                               Margin="10 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>

                            <TextBlock 
                               Text="{Binding Phone}"
                               FontSize="18"
                               FontWeight="Light"
                               Grid.Row="3"
                               Grid.Column="2"
                               Margin="10 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>

                            <!-- AuthorizationData -->
                            <TextBlock 
                               Text="{Binding Login}"
                               FontSize="18"
                               FontWeight="Light"
                               Grid.Row="0"
                               Grid.Column="3"
                               Margin="10 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>

                            <TextBlock 
                               Text="{Binding Password}"
                               FontSize="18"
                               FontWeight="Light"
                               Grid.Row="1"
                               Grid.Column="3"
                               Margin="10 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>

                            <TextBlock 
                               Text="{Binding Role.RoleName}"
                               FontSize="18"
                               FontWeight="Light"
                               Grid.Row="3"
                               Grid.Column="3"
                               Margin="10 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="Код" Width="70" DisplayMemberBinding="{Binding IdEmployee}"/>
                    <GridViewColumn Header="Фамилия" Width="100" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Отчество" Width="100" DisplayMemberBinding="{Binding MiddleName}"/>
                    <GridViewColumn Header="Пол" Width="100" DisplayMemberBinding="{Binding Gender.GenderName}"/>
                    <GridViewColumn Header="Email" Width="100" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Телефон" Width="100" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Логин" Width="100" DisplayMemberBinding="{Binding Login}"/>
                    <GridViewColumn Header="Пароль" Width="100" DisplayMemberBinding="{Binding Password}"/>
                    <GridViewColumn Header="Должность" Width="100" DisplayMemberBinding="{Binding Role.RoleName}"/>
                </GridView>
            </ListView.View>-->
        </ListView>
        
        <Button     
            x:Name="btnAddNew"
            Content="Создать"
            Width="100"
            Height="30"
            Grid.ColumnSpan="2"
            Grid.Row="5"
                
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="10 0"
                    
            FontSize="17"
            Background="#314b54"
            Foreground="White" 
                    
            Click="btnAddNew_Click"/>
    </Grid>
</Window>
