Windows/EquipmentList.xaml

<Window x:Class="EquipmentRent3ISP9_7.Windows.EquipmentList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentRent3ISP9_7.Windows"
        mc:Ignorable="d"
        Title="EquipmentList" 
        Height="800" Width="1200"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="6">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--Title-->
        <TextBlock Text="Список оборудования"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   
                   TextAlignment="Center"
                   FontSize="30px"/>

        <!--Search and sorting-->
        <WrapPanel Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <TextBlock Text="Поиск:"
                       VerticalAlignment="Center"
                       Margin="20 0"
                       FontSize="20"/>
            <TextBox x:Name="txtSearch"
                     Width="200"
                     Height="30"
                     TextChanged="txtSearch_TextChanged"/>

            <TextBlock Text="Сортировка:"
                       VerticalAlignment="Center"
                       Margin="20 0"
                       FontSize="20"/>
            <ComboBox x:Name="cmbSort"
                     Width="200"
                     Height="30"
                     SelectionChanged="cmbSort_SelectionChanged"/>
        </WrapPanel>

        <!--ListView pattern-->
        <ListView x:Name="LV_Equipment"
                  Grid.Row="2"
                  HorizontalAlignment="Center"
                  
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  BorderThickness="0"
                  
                  KeyDown="LV_Equipment_KeyDown"
                  MouseDoubleClick="LV_Equipment_MouseDoubleClick" Style="{DynamicResource ListViewStyle1}">
            <ListView.Resources>
                <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
                <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
                <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
                <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
                <Style x:Key="ListViewStyle1" TargetType="{x:Type ListView}">
                    <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                    <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListView}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                                    <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </ScrollViewer>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsGrouping" Value="true"/>
                                            <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>

            <!--Pattern of the box-->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <!--MainListView-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="#FFF3F3F3"
                            Width="900"
                            Height="150"
                            BorderBrush="#663E3E3E"
                            CornerRadius="15"
                            Margin="0,10,0,10">
                        <Border.Effect>
                            <DropShadowEffect 
                                FrameworkElement.FlowDirection="RightToLeft" 
                                Direction="300" 
                                RenderingBias="Quality" 
                                Opacity="0.3" 
                                ShadowDepth="7" />
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border Background="#4C3E3E3E"
                                    Height="1"
                                    VerticalAlignment="Center"
                                    Grid.ColumnSpan="4"
                                    Grid.RowSpan="2"
                                    CornerRadius="10"/>

                            <!-- MainData -->
                            <TextBlock  Text="Наименование"
                            FontSize="23"
                            FontWeight="Light"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" 
                            Margin="0"/>
                            <TextBlock  Text="{Binding ProductName}"
                            FontSize="20"
                            FontWeight="Light"
                            Grid.Row="1"
                            
                            Margin="5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

                            <TextBlock  Text="Цена"
                            FontSize="23"
                            FontWeight="Light"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" 
                            Margin="0"/>
                            <TextBlock  Text="{Binding Price}"
                            FontSize="20"
                            FontWeight="Light"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

                            <TextBlock  Text="Поставщик"
                            FontSize="23"
                            FontWeight="Light"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" 
                            Margin="0"/>
                            <TextBlock  Text="{Binding Manufacturer.ManufacturerName}"
                            FontSize="20"
                            FontWeight="Light"
                            Grid.Column="2"
                            Grid.Row="1"
                            Margin="10 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

                            <TextBlock  Text="Гарантия"
                            FontSize="23"
                            FontWeight="Light"
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" 
                            Margin="0"/>
                            <TextBlock  Text="{Binding Warranty}"
                            FontSize="20"
                            FontWeight="Light"
                            Grid.Column="3"
                            Grid.Row="1"
                            Margin="10 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<ListView x:Name="LV_Equipment"
                  Grid.Row="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код" Width="65" DisplayMemberBinding="{Binding IdProduct}"/>
                    <GridViewColumn Header="Наименование" Width="150" DisplayMemberBinding="{Binding ProductName}"/>
                    <GridViewColumn Header="Поставщик" Width="150" DisplayMemberBinding="{Binding Manufacturer.ManufacturerName}"/>
                    <GridViewColumn Header="Гарантия" Width="150" DisplayMemberBinding="{Binding Warranty}"/>
                    <GridViewColumn Header="Стоимость" Width="150" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Статус" Width="150" DisplayMemberBinding="{Binding IsActive}"/>
                </GridView>
            </ListView.View>
        </ListView>-->

        <Button     
            x:Name="btnAddNew"
            Content="Создать"
            Width="200"
            
            Height="45"
            Grid.ColumnSpan="2"
            Grid.Row="5"
                
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="10 0"
                    
            FontSize="22"
            FontWeight="Light"
            Background="#314b54"
            Foreground="White" 
                    
            Click="btnAddNew_Click" 
            Style="{DynamicResource ButtonStyle1}" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect 
                    FrameworkElement.FlowDirection="RightToLeft" 
                    Direction="300" 
                    RenderingBias="Quality" 
                    Opacity="0.3" />
            </Button.Effect>
        </Button>
    </Grid>
</Window>
