Windows/MainWindow.xaml

<Window x:Class="EquipmentRent3ISP9_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentRent3ISP9_7"
        mc:Ignorable="d"
        Title="MainWindow" 
        
        Height="650" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <TextBlock Text="Главная"
                   TextAlignment="Center"
                   FontSize="30px"
                   Margin="0,30,0,0" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"/>
        
        <WrapPanel x:Name="mainContainer"
                   Orientation="Vertical"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <WrapPanel Orientation="Vertical" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center">
                <Button x:Name="btnEmployee"
                        Content="Employees"
                        Width="400px"
                        Height="70px"
                        Padding="1,0,1,1"
                        
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        
                        Background="#314b54"
                        Foreground="#fff"
                        FontSize="26px" 
                        
                        Click="btnEmployee_Click"/>
                
                <Button x:Name="btnClient"
                        Content="Clients"
                        Width="400px"
                        Height="70px"
                        Padding="1,0,1,1"
                        Margin="0,30,0,0"
                        
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        
                        Background="#314b54"
                        Foreground="#fff"
                        FontSize="26px" 
                        
                        Click="btnClient_Click"/>
                
                <Button x:Name="btnProduct"
                        Content="Products"
                        Width="400px"
                        Height="70px"
                        Padding="1,0,1,1"
                        Margin="0,30,0,0"
                        
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        
                        Background="#314b54"
                        Foreground="#fff"
                        FontSize="26px" 
                        
                        Click="btnProduct_Click"/>

                <Button x:Name="btnSale"
                        Content="Sales"
                        Width="400px"
                        Height="70px"
                        Padding="1,0,1,1"
                        Margin="0,30,0,0"
                        
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        
                        Background="#314b54"
                        Foreground="#fff"
                        FontSize="26px" 
                        
                        Click="btnSale_Click"/>
            </WrapPanel>
            
        </WrapPanel>
    </Grid>
</Window>
