Windows/SaleList.xaml

<Window x:Class="EquipmentRent3ISP9_7.Windows.SaleList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentRent3ISP9_7.Windows"
        mc:Ignorable="d"
        Title="SaleList" 
        Height="650" Width="1000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <TextBlock Text="Поиск:"
                       VerticalAlignment="Center"
                       Margin="20 0"
                       FontSize="16"/>
            <TextBox x:Name="txtSearch"
                     Width="200"
                     Height="26"
                     TextChanged="txtSearch_TextChanged"/>

            <TextBlock Text="Сортировка:"
                       VerticalAlignment="Center"
                       Margin="20 0"
                       FontSize="16"/>
            <ComboBox x:Name="cmbSort"
                     Width="200"
                     Height="26"
                     SelectionChanged="cmbSort_SelectionChanged"/>
        </WrapPanel>
        <TextBlock Text="Список продаж"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   
                   TextAlignment="Center"
                   FontSize="30px"/>
        <ListView x:Name="LV_Sale"
                  Grid.Row="4"
                  KeyDown="LV_Sale_KeyDown"
                  
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <!--MouseDoubleClick="LV_Sale_MouseDoubleClick"--><!--
                  SelectionChanged="LV_Sale_SelectionChanged"-->
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border 
                        Background="#FFEDFFFA"
                        Width="900"
                        Height="120"
                        BorderThickness="1"
                        BorderBrush="#FF3E3E3E"
                        CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- MainData -->
                            <TextBlock 
                               Text="{Binding Client.FIO}"
                               FontSize="18"
                               FontWeight="Light"
                               Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Margin="10 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               />

                            <TextBlock 
                               Text="{Binding Product.ProductName}"
                               FontSize="18"
                               FontWeight="Light"
                               Grid.Row="1"
                               Grid.Column="0"
                               Margin="10 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"/>

                            <TextBlock 
                               Text="{Binding Employee.FIO}"
                               FontSize="18"
                               FontWeight="Light"
                               Grid.Row="3"
                               Grid.Column="0"
                                Grid.ColumnSpan="2"
                               Margin="10 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"/>

                            <TextBlock 
                               Text="Дата продажи:"
                               FontSize="18"
                               FontWeight="Light"
                               Grid.Row="0"
                               Grid.Column="2"
                               Margin="10 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>

                            <TextBlock 
                               Text="{Binding SaleDate}"
                               FontSize="18"
                               FontWeight="Light"
                               Grid.Row="0"
                               Grid.Column="3"
                               Margin="10 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>

                            <TextBlock 
                               Text="Дата возврата:"
                               FontSize="18"
                               FontWeight="Light"
                               Grid.Row="1"
                               Grid.Column="2"
                               Margin="10 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>

                            <TextBlock 
                               Text="{Binding ReturnDate}"
                               FontSize="18"
                               FontWeight="Light"
                               Grid.Row="1"
                               Grid.Column="3"
                               Margin="10 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<ListView x:Name="LV_Sale"
                  Grid.Row="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код" Width="65" DisplayMemberBinding="{Binding IdSale}"/>
                    <GridViewColumn Header="Клиент" Width="125" DisplayMemberBinding="{Binding Client.FIO}"/>
                    <GridViewColumn Header="Оборудование" Width="150" DisplayMemberBinding="{Binding Product.ProductName}"/>
                    <GridViewColumn Header="Сотрудник" Width="150" DisplayMemberBinding="{Binding Employee.FIO}"/>
                    <GridViewColumn Header="Дата" Width="150" DisplayMemberBinding="{Binding SaleDate}"/>
                    <GridViewColumn Header="Телефон" Width="148" DisplayMemberBinding="{Binding ReturnDate}"/>
                </GridView>
            </ListView.View>
        </ListView>-->
        <Button     
            x:Name="btnAddNew"
            Content="Создать"
            Width="100"
            Height="30"
            Grid.ColumnSpan="2"
            Grid.Row="5"
                
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="10 0"
                    
            FontSize="17"
            Background="#314b54"
            Foreground="White" 
                    
            Click="btnAddNew_Click"/>
    </Grid>
</Window>
